<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>intent</key>
	<dict>
		<key>category</key>
		<string>Verb</string>
		<key>className</key>
		<string>AddExpenseIntent</string>
		<key>description</key>
		<string>Adiciona uma despesa no Voiser usando voz</string>
		<key>parameters</key>
		<array>
			<dict>
				<key>name</key>
				<string>phrase</string>
				<key>type</key>
				<string>String</string>
			</dict>
		</array>
		<key>title</key>
		<string>Adicionar Despesa</string>
	</dict>
</dict>
</plist>
